{
  "name": "RealmOfTheMadGodClone",
  "version": "0.0.0",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.9.2",
    "bower": "^1.4.1",
    "express": "^4.10.1",
    "express-ws": "^0.2.6",
    "node-oauth2-server": "^2.0.2",
    "nodemon": "^1.2.1",
    "pg": "^3.4.2"
  }
}
